<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webport By Theerawat Puvekit</title>
    <!--box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--custom css-->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!--header-->
    <header class="header">
        <a href="" class="logo">Portfolio.</a>

        <i class="bx bx-menu" id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="#home" class="active">หน้าหลัก</a>
            <a href="#about">ประวัติตนเอง</a>
            <a href="#education">การศึกษา</a>
            <a href="#project">ผลงาน</a>
            <a href="#contact">ติดต่อ</a>
        </nav>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Theerawat Puvekit</h1>
            <h3>ผมเป็น<span class="multiple-text">นักเรียน</span>จากโรงเรียน<span>มหาวชิราวุธ</span></h3>
            <p>Welcome To My Portfolio</p>
            <div class="social-media">
                <a href="https://www.facebook.com/profile.php?id=100009257818357"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/__.waity.__/"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://github.com/Waiproness"><i class='bx bxl-github' ></i></a>
            </div>
            <a href="#" class="btn">Contact Me</a>
        </div>

        <div class="home-img">
            <img src="img/Untitled_design__6_-removebg-preview.png" alt="">
        </div>
    </section>

    <!--about section-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="IMG/Untitled design (7).png" alt="">
        </div>
        <div class="about-content">
            <h1 class="heading">ประวัติ<span>ตนเอง</span></h1>
            <h2><span>ธีรวัฒน์ ปุเวกิจ</span></h2>
            <h3>หรือเรียกผมว่า <span>หวาย</span></h3>
            <p>ผมเป็นนักเรียนห้องเรียนวิทย์-คณิต เตรียมแพทย์-วิศวะ หรือ โครงการ Competency Program 
                จากโรงเรียนมหาวชิราวุธ จังหวัดสงขลา แต่ผมมีใจรักในการเขียนโค้ด,สร้างเว็บ,สร้างเกม
                และชอบการเรียนรู้ต่างๆที่เกี่ยวกับคอมพิวเตอร์
            </p>
            <a href="" class="btn">Read More</a>
        </div>
    </section>

    <!--education section-->
    <section class="education" id="education">
        <h2 class="heading">การศึกษา</h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">การเดินทางของผม</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2011-2017</div>
                            <h3>โรงเรียนอนุบาลสงขลา - ชั้นประถมศึกษา</h3>
                            <p>สําหรับช่วงประถมของผมนั้น ผมอยู่ในห้องเรียนปกติ 
                                ผมมักจะชอบเล่นเกมบนคอมพิวเตอร์ซะส่วนใหญ่ในเวลานั้น 
                                แต่เกมที่ผมเล่นนั้นเป็นเกมต่างชาติบนคอมพิวเตอร์</p>
                            <p>ทําให้ผมสามารถสื่อสารภาษาอังกฤษได้ในระดับพอประมาณและชอบภาษาอังกฤษตั้งแต่นั้นมา</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018-2021</div>
                            <h3>โรงเรียนมหาวชิราวุธ จังหวัดสงขลา - ชั้นมัธยมศึกษาตอนต้น</h3>
                                <p>สำหรับช่วงมัธยมตอนต้นนั้น ผมอยู่ห้องเรียนปกติ แล้วผมเริ่มรู้จักการเขียนโค้ดครั้งแรก
                                    ตอนมัธยมศึกษาปี่ที่ 2 และเริ่มต้นเขียนโค้ดง่ายๆด้วย Block Code
                            </p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2021-2024</div>
                            <h3>โรงเรียนมหาวชิราวุธ จังหวัดสงขลา - ชั้นมัธยมศึกษาตอนปลาย</h3>
                            <p>สำหรับช่วงมัธยมตอนปลายนั้น ผมอยู่ห้องเรียนวิทย์-คณิต เตรียมแพทย์-วิศวะ หรือ โครงการ Competency Program
                                แล้วเริ่มแข่งขันสร้างผลงานด้วยตนเองตอน ม.5</p>
                            <p>และพัฒนาตนเองมาเรื่อยๆจนถึงปัจจุบัน</p>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>

    <!--project section-->
    <section class="project" id="project">
        <h2 class="heading">ผลงาน<span>ล่าสุด</span></h2>

        <div class="project-container">
            <div class="project-box">
                <img src="img/Activity.png" alt="">
                <div class="project-layer">
                    <h4>Activity</h4>
                    <h5>กิจกรรม</h5>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="img/Certificates.png" alt="">
                <div class="project-layer">
                    <h4>Certificates</h4>
                    <h5>เกียรติบัตร</h5>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="project-box">
                <img src="img/Game.png" alt="">
                <div class="project-layer">
                    <h4>Game Project</h4>
                    <h5>โปรเจคเกม</h5>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="ชื่อเต็ม">
                <input type="email" placeholder="อีเมล">
            </div>
            <div class="input-box">
                <input type="number" placeholder="เบอร์มือถือ">
                <input type="text" placeholder="หัวข้อจดหมาย">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="ข้อความของคุณ"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!--footer-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Theerawat Puvekit | All rights Reserved.</p>
        </div>
    </footer>

    <!--scroll reveal-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--typed js-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!--script js-->
    <script src="script.js"></script>
</body>

</html>